/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/*=========================================================General=========================================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--backgroudPageDark);
}
:root {
	--backgroudPage: #021227;
    --backgroudPageDark: #1B1B1B;
    --colorAzulOscuro: #010716;
	--colorOrolight: #efb71091;
	--colorOro: #efb810;
	--colorFire: #FC481B;
    --colorBlanco: #EAE1D0;
    --black: #111;
    --colorRojo: #680303;
    --logo:'Cinzel Decorative', cursive;
    --textos:'Cabin', sans-serif;
}
/*=========================================================all similar content styling codes========================================================= */
section{
    /* border: yellow solid; */
    padding: 100px 0;
}
/* -- Navbar -- */
/* -- Default style of the navigator bar -- */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif; 
    transition: all 0.3s ease;
    border-bottom: solid 1px var(--colorOro);
}
/* -- We work this class in javascript -- */
.navbar__sticky{
    padding: 15px 0;
    background: var(--colorAzulOscuro);
}
.navbar__max-width{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar__li{
    list-style: none;
    display: inline-block;
}
.navbar__a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 0 25px;
    transition: color 0.3s ease;
    
}
.navbar__a:hover{
    color: var(--colorOro);
}
/* -- Block logo -- */
.logo{
    margin-right: 25px;
    /* border: red solid ; */
}
.logo:hover{
    animation: animate__heartBeat;
}
.logo__link{
    color: var(--colorBlanco);
    font-size: 35px;
    font-weight: 600;
    font-family: var(--logo);
}
.logo__span{
    color: var(--colorOro);
    /* transition: all 0.3s ease; */
}
/* home section styling */
.home{
    display: block;
    background: url("images/banner6.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home__stack{
    display: grid; 
    grid-template-columns: 60% 40%;
}
.home__max-width{
    /* border: yellow solid; */
    margin: 100px 0px 50px 100px;
}
.home-content{
    width: 100%;
    background-color: rgba(29, 29, 29, 0.8);
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 5rem;
    padding: 30px;
}
.home__text-1{
    font-size: 1rem;
}
.home__text-2{
    color: var(--colorOro);
    font-size: 3rem;
    font-weight: 600;
    margin-left: -3px;
    font-family: var(--logo);
}
.home__text-3{
    color: var(--colorBlanco);
    font-size: 2rem;
    margin: 5px 0;
}
.home__text-3--span{
    color: var(--colorOro);
    font-weight: 500;
}
.home__text-4{
    margin: 5px 0;
}
.home__photo{
    border-radius: 100%;
    width: 70%;
    border: solid 10px;
    border-style: double;
    border-top-color: var(--colorOrolight);
    border-left-color: var(--colorOrolight);
    border-right-color: var(--colorOrolight);
    border-bottom-color: var(--colorOrolight);
}
.home__section-photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__container-photo{
    text-align: center;
}
/* BUTTON */
.button{
    display: inline-block;
    background: var(--colorFire);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5rem;
    border: 2px solid var(--colorFire);
    transition: all 0.3s ease;
}
.button:hover{
    color: var(--colorFire);
    background: none;
}
/* BARRA-SOCIAL-MEDIA */
.bar-social {
    width: 40px;
    position: fixed;
    bottom: 0px;
    left: 40px;
    right: auto;
    z-index: 10;
    color: var(--colorFire);
}
.ulsocial {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
.ulsocial__li::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: var(--colorOro);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: .5s;
}
.ulsocial__li:hover::before{
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px yellow;
}
.ulsocial__li:hover{
    color: yellow;
}
.ulsocial__li{
    position: relative;
    color: black;
    display: block;
    font-size: 30px;
    width: 50px;
    height: 50px;
    background: var(--colorFire);
    line-height: 50px;
    border-radius: 50%;
    margin: 5px 0;
    cursor: pointer;
    transition: .5s;
}
.ulsocial::after {
    content: "";
    display: block;
    width: 10px;
    height: 50px;
    margin: 0px auto;
    background-color: var(--colorFire);
}
/* about section styling */
.about .title::after{
    content: "who i am - hobbies - what I do";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: dashed var(--colorOro);
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content h1{
    color: var(--colorOro);
    font-size: 2rem;
    margin-bottom: 10px;
}
.about .about-content .right .subtitle{
    font-size: 3rem;
    margin-bottom: 10px;
}
.about .about-content .right .text{
    font-size: 1rem;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--colorOro);
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 10px;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--colorFire);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 5rem;
    border: 2px solid var(--colorFire);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--colorFire);
    background: none;
}
/* contact section styling */
.contact{
    padding: 50px 0;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--colorFire);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--colorOro);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--colorOro);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}










/*TODO =========================================================custom scroll bar========================================================= */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--backgroudPage);
}
::-webkit-scrollbar-thumb {
    background: var(--backgroudPageDark);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--colorBlanco);
}
/*TODO =========================================================custom scroll bar========================================================= */

/*TODO ===========================================================================================================================================================================*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: var(--textos);
    color: var(--colorBlanco);
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--colorBlanco);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--colorFire);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--colorFire);
    padding: 0 5px;
    background: var(--backgroudPageDark);
    transform: translateX(-50%);
}
/*TODO ===========================================================================================================================================================================*/

/*TODO =========================================================TODO========================================================= */
/* menu btn styling */
.menu-btn{
    color: rgb(173, 187, 49);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--colorFire);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 5rem;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 50px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(10%);
}
/*TODO =========================================================TODO========================================================= */












/* services section styling */
.skills{
    color:#fff;
    background: var(--black);
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 90%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* teams section styling */
.teams .title::after{
    content: "They work with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* MODAL */
.modal-container{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close-p{
    color: var(--colorOro);
    padding-left: 80px;
    padding-top: 20px;
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 2rem;
    line-height: 25px;
    cursor: pointer;
}
.modal{
    border-radius: 5rem;
    width: 80%;
    height: 100VH;
    background: var(--backgroudPageDark);
    transition: transform 1s;
    transform: translateY(0%);
    overflow: hidden;
}
.modal-close{
    transform: translateY(200%);
}



















































































/* TODO REVISAR LOS MEDIA QUERY */
/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}